        g (*x, y, z)>>
java. lang. Number Format Exceptions: for input string:
"x, y, z".
     Double '.'(..) converts to
',' long press of '.'
exp. (x) same as eore (x). e =
(2.71828182845905); 
         long() bases
log (n) = log (n,10).
  in (n) = long (n, e)
                      (pi) + π are
the same.
x = 5+6+5+9+6+5+4 = 45
  Home()
 stat()
home() >> n = 7,x = 5.71429
ĒX = 40.0, ĒX² = 244.0
    sX = 1.6557, óx = 
1.4.8461
        11:22
g (x) = x²
        summ (g(x),x, 1,10) >>
385 
  x = 1+2+3+4+5+6+7+8+9+10
array:
      (x,*,x) >> 385
1+2²+3²+4²+5²+6²+7²+8²+9²+10² >>
      385
 h (x) = 0.5^X summ
   (h(x),x, 0, 10) >>
1.999023475
       summ (h(x),x,0,100) >> 2
1+0.5+0.5²+0.5³+0.5⁴+0.5⁶+0.5⁷+0.5⁸+0.5⁹+0.5¹⁰ >>
  1.9990234375